<page xmlns="http://projectmallard.org/1.0/" type="guide" id="device-credentials">
<title>5. Device credentials</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.3" date="July 2015"/>
<link type="guide" xref="index"/>
<link type="next" xref="preferences"/>
</info>
<links type="section"/>
<links type="topic"/>
<p>If you want to execute a device&#8217;s <link xref="panel-menu#device-commands">instant commands</link> or to set a <link xref="panel-menu#raw-vars">settable variable</link>, you have to provide a valid username and password (<em>as set in <link href="http://www.networkupstools.org/docs/man/upsd.users.html">upsd.user</link> configuration file</em>).
You can either save them through the <link xref="panel-menu#credentials-box">credentials box</link> or insert them in the <link xref="device-credentials#credentials-dialog">credentials dialog</link> <em style="strong">every time</em> you execute a command.</p>
<note style="note">
<p>If the saved user and password prove to be wrong you will be prompted for them with a <link xref="device-credentials#credentials-dialog">credential dialog</link> when you try to execute a command.</p>
</note>
<note style="important">
<p>If you choose to save the user and password and then use them for both instant commands and settable vars, be sure that the provided username has the appropriate options set for both of them in <link href="http://www.networkupstools.org/docs/man/upsd.users.html">upsd.user</link> configuration file (e.g. <code>actions = set</code> and <code>instcmds = all</code>).</p>
</note>
<section id="credentials-dialog"><links type="section"/><links type="topic"/><title>5.1. Credentials dialog</title>
<figure>
<media type="image" src="img/creddialog.png"
>
<p>Credentials dialog</p>
</media>
</figure>
<p>The credentials dialog will prompt you to insert a valid username or password either if they&#8217;ve not been saved through the <link xref="panel-menu#credentials-box">credentials box</link> or if they proved to be wrong [<em style="strong">A</em>].</p>
<figure>
<media type="image" src="img/creddialog_err.png"
>
<p>Credentials dialog - error</p>
</media>
</figure>
<note style="note">
<p>The [<em style="strong">B</em>] &#8216;execute&#8217; button will be sensitive only if both username and password are not empty.</p>
</note>
<note style="caution">
<p>Once you have inserted the username and the password, when you click on the [<em style="strong">B</em>] &#8216;execute&#8217; button, the command will be sent to the driver.</p>
</note>
</section>
</page>
