<page xmlns="http://projectmallard.org/1.0/" type="guide" id="device-credentials">
<title>5. CREDENZIALI DEL DISPOSITIVO</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.2" date="October 2013"/>
<link type="guide" xref="index"/>
<link type="next" xref="preferences"/>
</info>
<links type="section"/>
<links type="topic"/>
<p>Se si desidera eseguire i <link xref="panel-menu#device-commands">comandi instantanei</link> di un dispositivo e <link xref="panel-menu#raw-vars">modificarne le variabili</link>, è necessario fornire un nome utente e una password validi (<em>come impostati nel file di configurazione <link href="http://www.networkupstools.org/docs/man/upsd.users.html">upsd.user</link></em>).
È possibile salvarli tramite il <link xref="panel-menu#credentials-box">riquadro delle credenziali</link> oppure si possono inserire nella <link xref="device-credentials#credentials-dialog">finestra delle credenziali</link> <em style="strong">ogni volta</em> che si esegue un comando.</p>
<note style="note">
<p>Se il nome utente e la password salvati si dimostrassero errati, verrebbero richiesti con la <link xref="device-credentials#credentials-dialog">finestra delle credenziali</link>, qualora si provasse ad eseguire un comando.</p>
</note>
<note style="important">
<p>Se si sceglie di salvare il nome utente e la password per usarli sia per i comandi istantanei che per modificare le variabili, ci si assicure che il nome utente fornito abbia le appropriate opzioni impostate per entrambi nel file di configurazione <link href="http://www.networkupstools.org/docs/man/upsd.users.html">upsd.user</link> (ad esempio <code>actions = set</code> e <code>instcmds = all</code>).</p>
</note>
<section id="credentials-dialog"><links type="section"/><links type="topic"/><title>5.1. FINESTRA DELLE CREDENZIALI</title>
<figure>
<media type="image" src="img/creddialog.png"
>
<p>Finestra delle credenziali</p>
</media>
</figure>
<p>La finestra delle credenziali vi chiederà di inserire un nome utente e una password validi sia che non siano stati salvati tramite il <link xref="panel-menu#credentials-box">riquadro delle credenziali</link> sia che si siano dimostrati errati [<em style="strong">A</em>].</p>
<figure>
<media type="image" src="img/creddialog_err.png"
>
<p>Finestra delle credenziali - errore</p>
</media>
</figure>
<note style="note">
<p>Il pulsante &#8216;esegui&#8217; [<em style="strong">B</em>] sarà selezionabile solo se sia il nome utente che la password non sono vuoti.</p>
</note>
<note style="caution">
<p>Dopo aver inserito nome utente e password, quando si clicca sul pulsante &#8216;esegui&#8217; [<em style="strong">B</em>] il comando sarà inviato al driver.</p>
</note>
</section>
</page>
