<page xmlns="http://projectmallard.org/1.0/" type="guide" id="F">
<title>2. PRIMA ESECUZIONE</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.1" date="May 2013"/>
<link type="guide" xref="index"/>
<link type="next" xref="PI"/>
</info>
<links type="section"/>
<links type="topic"/>
<p>Una volta che si è <link xref="IN">installato</link> <em>walNUT</em>, quando viene eseguito per la prima volta, o ogni volta che la sua lista dei dispositivi è vuota, proverà a cercare automaticamente nuovi dispositivi in <em>localhost:3493</em>.
Quindi, per la maggior parte delle installazioni, dovrebbe aver già trovato i dispositivi disopnibili. In caso contrario, è necessario aggiungerli tramite il <link xref="M#FN">riquadro per trovare nuovi dispositivi</link>.</p>
<p>È importante comprendere come <em>walNUT</em> comunica e come può essere personalizzato: si prega di leggere le sezioni <link xref="PI">icona/etichetta del pannello</link>, <link xref="M">menu del pannello</link> e <link xref="P">preferenze</link>.
Non si dimentichi la sezione <link xref="I">problemi conosciuti</link>!</p>
</page>
