<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
<title>walNUT</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.1" date="May 2013"/>
<link type="next" xref="IN"/>
</info>
<links type="prevnext"/>
<links type="topic"/>
<links type="section"/>
<listing><title style="heading">COS'È?</title></listing>
<p><em style="strong"><em>walNUT</em></em> non è niente di più che un&#8217;interfaccia fra voi e NUT (<link href="http://www.networkupstools.org">Network UPS Tools</link>), usando <link href="http://www.networkupstools.org/docs/man/upsc.html">upsc</link> e <link href="http://www.networkupstools.org/docs/man/upscmd.html">upscmd</link> di NUT.
Fornisce un pratico <link xref="M">menu del pannello</link> e un'<link xref="PI">icona</link> per monitorare i propri dispositivi ed eseguire i <link xref="M#DC">comandi</link> istantanei di NUT.</p>
<p>Prima di <link xref="IN">cominciare</link>, è necessario avere NUT già installato e funzionante: in pratica, se tutto va bene con upsc e upscmd, le probabilità sono alte che <em>walNUT</em> funzioni già <link xref="F">fin da subito</link>.</p>
</page>
