<page xmlns="http://projectmallard.org/1.0/" type="guide" id="panel-menu">
<title>4. MENU DEL PANNELLO</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.2" date="October 2013"/>
<link type="guide" xref="index"/>
<link type="next" xref="device-credentials"/>
</info>
<links type="section"/>
<links type="topic"/>
<p>Ecco una rapida panoramica del menu del pannello.
Di base il menu ha questo aspetto:</p>
<figure>
<media type="image" src="img/menustd.png"
>
<p>Menu del pannello</p>
</media>
</figure>
<p>Con tutte le opzioni disponibili impostate:</p>
<figure>
<media type="image" src="img/menu.png"
>
<p>Menu del pannello - Completo</p>
</media>
</figure>
<p>Il menu può essere suddiviso in varie sezioni:</p>
<table rules="rows"
frame="top bottom"
>
<tbody>
<tr>
<td><p><em style="strong">A</em></p></td>
<td><p><link xref="panel-menu#device-list">Lista dei dispositivi</link></p></td>
</tr>
<tr>
<td><p><em style="strong">B</em></p></td>
<td><p><link xref="panel-menu#device-model">Modello del dispositivo</link></p></td>
</tr>
<tr>
<td><p><em style="strong">C</em></p></td>
<td><p><link xref="panel-menu#device-status">Stato del dispositivo</link></p></td>
</tr>
<tr>
<td><p><em style="strong">D</em></p></td>
<td><p><link xref="panel-menu#device-alarm">Allarme del dispositivo</link></p></td>
</tr>
<tr>
<td><p><em style="strong">E</em></p></td>
<td><p><link xref="panel-menu#data-table">Tabella dei dati</link></p></td>
</tr>
<tr>
<td><p><em style="strong">F</em></p></td>
<td><p><link xref="panel-menu#raw-vars">Dati grezzi</link></p></td>
</tr>
<tr>
<td><p><em style="strong">G</em></p></td>
<td><p><link xref="panel-menu#device-commands">Comandi del dispositivo</link></p></td>
</tr>
<tr>
<td><p><em style="strong">H</em></p></td>
<td><p>Riquadro per le funzioni dei pulsanti di controllo</p>
<list>
<item>
<p>
<link xref="panel-menu#credentials-box">Riquadro delle credenziali del dispositivo</link>
</p>
</item>
<item>
<p>
<link xref="panel-menu#find-new-devices">Riquadro per cercare nuovi dispositivi</link>
</p>
</item>
<item>
<p>
<link xref="panel-menu#delete-devices">Riquadro per rimuovere un dispositivo</link>
</p>
</item>
</list></td>
</tr>
<tr>
<td><p><em style="strong">I</em></p></td>
<td><p><link xref="panel-menu#control-buttons">Pulsanti di controllo</link></p></td>
</tr>
</tbody>
</table>
<p>In caso di errore, il menu appare in questo modo:</p>
<figure>
<media type="image" src="img/menuerr.png"
>
<p>Menu del pannello - Errore</p>
</media>
</figure>
<p>Dove la lista dei dispositivi [<em style="strong">A</em>] è visibile o meno, a seconda del tipo di errore [<em style="strong">L</em>].</p>
<section id="device-list"><links type="section"/><links type="topic"/><title>4.1. LISTA DEI DISPOSITIVI</title>
<figure>
<media type="image" src="img/devicelist.png"
>
<p>Lista dei dispositivi</p>
</media>
</figure>
<p>I dispositivi sono elencati in ordine alfabetico di <em>hostname:porta</em> e quindi secondo l&#8217;ordine alfabetico dei loro nomi.</p>
<note style="note">
<p>Di ciascun dispositivo memorizzato nella lista di <em>walNUT</em> verrà controllata la disponibilità <em style="strong">ogni volta</em> che si cambia qualche opzione o quando Gnome Shell viene aggiornato (ad esempio, di ritorno dal blocco dello schermo ..e così via) o quando il menu viene aperto, a condizione che più di 15 minuti siano passati dall&#8217;ultimo aggiornamento.</p>
</note>
<figure>
<media type="image" src="img/devicelist_open.png"
>
<p>Lista dei dispositivi aperta</p>
</media>
</figure>
<p>I dispositivi non disponibili sono segnalati con <em style="strong">(N/D)</em> [<em style="strong">A</em>] alla loro destra.
È possibile scegliere di visualizzare o meno i dispositivi non disponibili nelle <link xref="preferences">preferenze</link>.</p>
</section>
<section id="device-model"><links type="section"/><links type="topic"/><title>4.2. MODELLO DEL DISPOSITIVO</title>
<figure>
<media type="image" src="img/devicemodel.png"
>
<p>Modello del dispositivo</p>
</media>
</figure>
<p>Se disponibili, sia il produttore del dispositivo che il modello saranno mostrati qui.</p>
<note style="tip">
<p>Se il dispositivo non sta fornendo uno fra produttore o modello oppure entrambi, o se si desidera un&#8217;etichetta più accattivante, è possibile sovrascriverne uno o entrambi in <link href="http://www.networkupstools.org/docs/man/ups.conf.html">ups.conf</link>.</p>
</note>
</section>
<section id="device-status"><links type="section"/><links type="topic"/><title>4.3. STATO DEL DISPOSITIVO</title>
<figure>
<media type="image" src="img/devicestatus.png"
>
<p>Stato del dispositivo</p>
</media>
</figure>
<p>Lo stato del dispositivo mostrerà: lo stato della linea elettrica [<em style="strong">A</em>] (in linea/a batteria), e quindi, nella seconda riga, ogni stato segnalato dal dispositivo [<em style="strong">B</em>] (bypass, smorzamento, ..).</p>
</section>
<section id="device-alarm"><links type="section"/><links type="topic"/><title>4.4. ALLARME DEL DISPOSITIVO</title>
<figure>
<media type="image" src="img/devicealarm.png"
>
<p>Allarme del dispositivo</p>
</media>
</figure>
<p>Se viene riportato un allarme (<code>ups.status</code>: <code>ALARM</code> e <code>ups.alarm</code>) sarà mostrato qui.</p>
<note style="note">
<p>L&#8217;allarme viene segnalato anche attraverso un &#8216;punto esclamativo&#8217; nell'<link xref="panel-icon">icona del pannello</link>.</p>
</note>
</section>
<section id="data-table"><links type="section"/><links type="topic"/><title>4.5. TABELLA DEI DATI</title>
<figure>
<media type="image" src="img/datatable.png"
>
<p>Tabella dei dati</p>
</media>
</figure>
<p>Se disponibili, [<em style="strong">C</em>] il livello di carica della batteria, [<em style="strong">D</em>] il tempo stimato di backup, [<em style="strong">E</em>] il livello di carico e [<em style="strong">F</em>] la temperatura del dispositivo saranno visualizzati qui.
L&#8217;icona della batteria [<em style="strong">1</em>] mostrerà l&#8217;effettivo livello di carica tramite il numero di barre orizzontali (come quelle dell'<link xref="panel-icon">icona del pannello</link>).</p>
</section>
<section id="raw-vars"><links type="section"/><links type="topic"/><title>4.6. DATI GREZZI</title>
<figure>
<media type="image" src="img/raw.png"
>
<p>Dati grezzi</p>
</media>
</figure>
<p>Se si desidera visualizzare nel dettaglio tutte le variabili disponibili per un dispositivo è necessario selezionare l&#8217;opzione <em>Mostra i dati grezzi</em> nelle <link xref="preferences">preferenze</link>: i dati grezzi saranno visualizzati in un sotto-menu scorrevele.</p>
</section>
<section id="device-commands"><links type="section"/><links type="topic"/><title>4.7. COMANDI DEL DISPOSITIVO</title>
<figure>
<media type="image" src="img/cmd.png"
>
<p>Comandi del dispositivo</p>
</media>
</figure>
<p>Se si desidera eseguire i comandi istantanei di NUT tramite <em>walNUT</em> è necessario selezionare l&#8217;opzione <em>Mostra i comandi del dispositivo</em> nelle <link xref="preferences">preferenze</link>.
Si noti che, quando si clicca su un comando, questo viene eseguito.</p>
<note style="tip">
<p><em>walNUT</em> di base visualizza anche una descrizione localizzata dei comandi [<em style="strong">A</em>], ma se si pensa che occupi troppo spazio è possibile scegliere di non mostrarla [<em style="strong">B</em>] nelle <link xref="preferences">preferenze</link>.</p>
<figure>
<media type="image" src="img/cmd_sm_vs.png"
>
<p>Comandi del dispositivo - Sotto-menu, con o senza descrizione</p>
</media>
</figure>
</note>
<p>Una volta che un comando è stato eseguito, verrà segnalato se è stato inviato con successo al driver [<em style="strong">C</em>] oppure no [<em style="strong">D</em>].</p>
<figure>
<media type="image" src="img/cmd_notify.png"
>
<p>Comandi del dispositivo - Notifica</p>
</media>
</figure>
</section>
<section id="control-buttons"><links type="section"/><links type="topic"/><title>4.8. PULSANTI DI CONTROLLO</title>
<figure>
<media type="image" src="img/btns.png"
>
<p>Pulsanti di controllo</p>
</media>
</figure>
<p>In fondo al <link xref="panel-menu">menu del pannello</link> si trova una manciata di pulsanti di controllo, alcuni dei quali apriranno il loro riquadro [<em style="strong">A</em>] appena prima della riga dei pulsanti di controllo [<em style="strong">B</em>].</p>
<figure>
<media type="image" src="img/btns_box.png"
>
<p>Pulsanti di controllo + Riquadro di controllo</p>
</media>
</figure>
<p>I pulsanti mostreranno:</p>
<list type="numbered">
<item>
<p>
<link xref="preferences">Preferenze</link>
</p>
</item>
<item>
<p>
<link xref="panel-menu#credentials-box">Riquadro delle credenziali del dispositivo</link>
</p>
</item>
<item>
<p>
<link xref="panel-menu#find-new-devices">Riquadro per cercare nuovi dispositivi</link>
</p>
</item>
<item>
<p>
<link xref="panel-menu#delete-devices">Riquadro per rimuovere un dispositivo</link>
</p>
</item>
<item>
<p>
<link xref="help">Aiuto</link>
</p>
</item>
</list>
</section>
<section id="credentials-box"><links type="section"/><links type="topic"/><title>4.9. RIQUADRO DELLE CREDENZIALI</title>
<figure>
<media type="image" src="img/credbox.png"
>
<p>Riquadro delle credenziali</p>
</media>
</figure>
<p>Cliccando sul pulsante &#8216;credenziali&#8217; [<em style="strong">A</em>] si aprirà il riquadro delle credenziali [<em style="strong">B</em>] che è usato per memorizzare il nome utente e la password per i dispositivi in modo che non vengano richiesti ogni volta che si esegue un comando.</p>
<note style="note">
<p>Se si desidera cancellare il nome utente, la password o entrambi (ad esempio in modo che da ora in avanti essi vengano richiesti), è necessario salvarli vuoti.</p>
</note>
<p>Se si clicca sul pulsante &#8216;annulla e chiudi&#8217; [<em style="strong">1</em>] qualsiasi modifica effettuata al nome utente o alla password prima di cliccare sul pulsante &#8216;salva&#8217; [<em style="strong">2</em>] verrà scartata.</p>
<note style="tip">
<p>Di base la password è nascosta, ma se lo si desidera, è possibile scegliere di non nasconderla nelle <link xref="preferences">preferenze</link>.</p>
</note>
</section>
<section id="find-new-devices"><links type="section"/><links type="topic"/><title>4.10. TROVARE NUOVI DISPOSITIVI/RIQUADRO PER CERCARE NUOVI DISPOSITIVI</title>
<figure>
<media type="image" src="img/addbox.png"
>
<p>Riquadro per trovare nuovi dispositivi</p>
</media>
</figure>
<p>Al fine di cercare nuovi dispositivi, una volta che si è cliccato sul pulsante &#8216;trova&#8217; [<em style="strong">A</em>], è necessario inserire l&#8217;hostname [<em style="strong">1</em>] e la porta [<em style="strong">2</em>] del dispositivo e quindi cliccare sul pulsante &#8216;inizia ricerca&#8217; [<em style="strong">B</em>].</p>
<note style="note">
<p>Se l&#8217;hostname non viene fornito sarà <em>localhost</em>, mentre la porta, se non indicata, sarà <em>3493</em>.</p>
</note>
<p>Si verrà avvisati sia che nuovi dispositivi siano trovati [<em style="strong">C</em>] o meno [<em style="strong">D</em>].</p>
<figure>
<media type="image" src="img/add_notify.png"
>
<p>Trova nuovi dispositivi - Notifica</p>
</media>
</figure>
</section>
<section id="delete-devices"><links type="section"/><links type="topic"/><title>4.11. RIMUOVERE DISPOSITIVI/RIQUADRO PER RIMUOVERE UN DISPOSITIVO</title>
<figure>
<media type="image" src="img/delbox.png"
>
<p>Riquadro per rimuovere un dispositivo</p>
</media>
</figure>
<p>Se si vuole rimuovere un dispositivo, per prima cosa è necessario selezionarlo dalla <link xref="panel-menu#device-list">lista dei dispositivi</link>, quindi è necessario cliccare sul pulsante &#8216;rimuovi&#8217; [<em style="strong">A</em>].
Un nuovo riquadro [<em style="strong">B</em>] apparirà chiedendo se si vuole davvero rimuoverlo [<em style="strong">1</em>] oppure no [<em style="strong">2</em>].</p>
<note style="note">
<p>Se si vuole rimuovere un dispositivo che non è al momento disponibile, controllare prima di aver abilitato l&#8217;opzione <em>Mostra i dispositivi non disponibili</em> nelle <link xref="preferences">preferenze</link>.</p>
</note>
</section>
</page>
