<page xmlns="http://projectmallard.org/1.0/" type="guide" id="preferences">
<title>6. PREFERENZE</title>
<info>
<credit type="author copyright">
<name>Daniele Pezzini</name>
<email>hyouko@gmail.com</email>
</credit>
<revision version="0.2" date="October 2013"/>
<link type="guide" xref="index"/>
<link type="next" xref="help"/>
</info>
<links type="section"/>
<links type="topic"/>
<p>Per personalizzare <em>walNUT</em> in base alle proprie esigenze si può decidere di modificare alcune opzioni.</p>
<figure>
<media type="image" src="img/prefbtn.png"
>
<p>Pulsante delle preferenze</p>
</media>
</figure>
<p>È possibile accedere alle preferenze dal pulsante delle preferenze [<em style="strong">A</em>] nel <link xref="panel-menu">menu del pannello</link>.</p>
<p>Si aprirà una nuova finestra in cui è possibile impostare le varie opzioni.</p>
<figure>
<media type="image" src="img/pref.png"
>
<p>Preferenze - Generiche/Pannello</p>
</media>
</figure>
<p>Scheda <em>Generiche/Pannello</em> - opzioni generali dell&#8217;estensione e relative all'<link xref="panel-icon">icona/etichetta visualizzata sul pannello</link>:</p>
<table rules="rows"
frame="top bottom"
>
<title>Opzioni disponibili</title>
<thead>
<tr>
<td><p># </p></td>
<td><p>Opzione </p></td>
<td><p>Descrizione</p></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3"><p><em>Opzioni generiche</em></p></td>
</tr>
<tr>
<td><p><em style="strong">1</em></p></td>
<td><p>Secondi prima del prossimo aggiornamento</p></td>
<td><p>I secondi dopo i quali <em>walNUT</em> aggiorna i dati del dispositivo. (<em>default: 15</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">2</em></p></td>
<td><p>Unità di misura della temperatura</p></td>
<td><p>L&#8217;unità di misura (Centigradi o Fahrenheit) in cui <em>walNUT</em> deve mostrare la temperatura. (<em>default: Centigradi</em>)</p></td>
</tr>
<tr>
<td colspan="3"><p><em>Opzioni del pannello</em></p></td>
</tr>
<tr>
<td><p><em style="strong">3</em></p></td>
<td><p>Mostra il carico del dispositivo nell&#8217;icona</p></td>
<td><p>Se il livello di carico del dispositivo deve essere visualizzato nell&#8217;icona sul pannello oppure no. (<em>default: OFF</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">4</em></p></td>
<td><p>Mostra il carico del dispositivo nell&#8217;etichetta</p></td>
<td><p>Se il livello di carico del dispositivo deve essere visualizzato nell&#8217;etichetta sul pannello oppure no. (<em>default: OFF</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">5</em></p></td>
<td><p>Mostra la carica della batteria nell&#8217;etichetta</p></td>
<td><p>Se il livello di carica della batteria deve essere visualizzato nell&#8217;etichetta sul pannello oppure no. (<em>default: OFF</em>)</p></td>
</tr>
</tbody>
</table>
<figure>
<media type="image" src="img/pref_menu.png"
>
<p>Preferenze - Menu</p>
</media>
</figure>
<p>Scheda <em>Menu</em> - opzioni relative al <link xref="panel-menu">menu del pannello</link>:</p>
<table rules="rows"
frame="top bottom"
>
<title>Opzioni disponibili</title>
<thead>
<tr>
<td><p># </p></td>
<td><p>Opzione </p></td>
<td><p>Descrizione</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><em style="strong">1</em></p></td>
<td><p>Usa uno stile meno &#8216;rumoroso&#8217; per il menu</p></td>
<td><p>Se l&#8217;esensione deve usare per il menu del pannello uno stile meno &#8216;rumoroso&#8217;, più in linea con quello di Gnome Shell, oppure no. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">2</em></p></td>
<td><p>Mostra i dispositivi non disponibili</p></td>
<td><p>Visualizza anche i dispositivi non disponibili nel sotto-menu del menu del pannello (il dispositivo scelto sarà sempre mostrato, anche se non disponibile, a dispetto di questa opzione). (<em>default: OFF</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">3</em></p></td>
<td><p>Mostra il modello del dispositivo</p></td>
<td><p>Visualizza anche il modello del dispositivo (&#8216;produttore - modello&#8217;), se disponibile, nel menu del pannello. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">4</em></p></td>
<td><p>Mostra la carica della batteria</p></td>
<td><p>Visualizza anche il livello di carica della batteria, se disponibile, nel menu del pannello. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">5</em></p></td>
<td><p>Mostra il carico del dispositivo</p></td>
<td><p>Visualizza anche il livello di carico del dispositivo, se disponibile, nel menu del pannello. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">6</em></p></td>
<td><p>Mostra il tempo di backup</p></td>
<td><p>Visualizza anche il tempo stimato di backup, se disponibile, nel menu del pannello. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">7</em></p></td>
<td><p>Mostra la temperatura del dispositivo</p></td>
<td><p>Visualizza anche la temperatura del dispositivo, se disponibile, nel menu del pannello. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">8</em></p></td>
<td><p>Mostra i dati grezzi</p></td>
<td><p>Visualizza anche i dati grezzi in un sotto-menu. (<em>default: OFF</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">9</em></p></td>
<td><p>Mostra i comandi del disposivo</p></td>
<td><p>Visualizza i comandi del dispositivo disponibili. Sono necessari nome utente e password di upsd per eseguirli. (<em>default: OFF</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">10</em></p></td>
<td><p>Mostra la descrizione dei comandi del dispositivo</p></td>
<td><p>Visualizza anche una descrizione localizzata dei comandi del dispositivo disponibili. (<em>default: ON</em>)</p></td>
</tr>
<tr>
<td><p><em style="strong">11</em></p></td>
<td><p>Nascondi la password nel riquadro delle credenziali</p></td>
<td><p>Se la password nel riquadro delle credenziali deve essere nascosta oppure no. (<em>default: ON</em>)</p></td>
</tr>
</tbody>
</table>
</page>
